<?php

/**
 * Implements hook_install().
 */
function worxco_video_displays_install() {

  $name = 'video__worxco_video_displays_default__media_youtube_video';
  $settings = array(
    'version' => '3',
    'theme' => 'dark',
    'width' => '560',
    'height' => '340',
    'fullscreen' => 1,
    'autoplay' => 0,
    'related' => 0,
    'hd' => 0,
    'showsearch' => 0,
    'modestbranding' => 0,
    'showinfo' => 1,
    'chromeless' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_small__media_youtube_video';
  $settings = array(
    'version' => '3',
    'theme' => 'dark',
    'width' => '300',
    'height' => '182',
    'fullscreen' => 1,
    'autoplay' => 0,
    'related' => 1,
    'hd' => 0,
    'showsearch' => 0,
    'modestbranding' => 0,
    'showinfo' => 1,
    'chromeless' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();
}
