<?php

/**
 * Implements hook_install().
 */
function worxco_video_displays_install() {
  // Create preset.
  worxco_video_displays_image_default_styles();

  $name = 'video__worxco_video_displays_large__media_youtube_video';
  $settings = array(
    'version' => '3',
    'theme' => 'dark',
    'width' => '640',
    'height' => '389',
    'fullscreen' => 1,
    'autoplay' => 0,
    'related' => 0,
    'hd' => 0,
    'showsearch' => 0,
    'modestbranding' => 0,
    'showinfo' => 1,
    'chromeless' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_large__media_vimeo_video';
  $settings = array(
    'width' => '640',
    'height' => '389',
    'autoplay' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_default__media_youtube_video';
  $settings = array(
    'version' => '3',
    'theme' => 'dark',
    'width' => '560',
    'height' => '340',
    'fullscreen' => 1,
    'autoplay' => 0,
    'related' => 0,
    'hd' => 0,
    'showsearch' => 0,
    'modestbranding' => 0,
    'showinfo' => 1,
    'chromeless' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_default__media_vimeo_video';
  $settings = array(
    'width' => '560',
    'height' => '340',
    'autoplay' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_small__media_youtube_video';
  $settings = array(
    'version' => '3',
    'theme' => 'dark',
    'width' => '300',
    'height' => '182',
    'fullscreen' => 1,
    'autoplay' => 0,
    'related' => 0,
    'hd' => 0,
    'showsearch' => 0,
    'modestbranding' => 0,
    'showinfo' => 1,
    'chromeless' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_small__media_vimeo_video';
  $settings = array(
    'width' => '300',
    'height' => '182',
    'autoplay' => 0,
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_teaser__media_youtube_image';
  $settings = array(
    'image_style' => 'worxco_video_teaser',
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();

  $name = 'video__worxco_video_displays_teaser__media_vimeo_image';
  $settings = array(
    'image_style' => 'worxco_video_teaser',
  );  

  db_insert('file_display')
  ->fields(array(
    'name' => $name,
    'weight' => 0,
    'status' => 1,
    'settings' => serialize($settings),
  ))
  ->execute();
  
  db_insert('file_type')
  ->fields(array(
    'type' => 'video',
    'label' => 'Video',
    'description' => 'A <em>Video</em> file is a moving visual recording.',
  ))
  ->execute();

  db_insert('file_type_mimetypes')
  ->fields(array(
    'type' => 'video',
    'mimetype' => 'video/quicktime',
  ))
  ->execute();

  db_insert('file_type_mimetypes')
  ->fields(array(
    'type' => 'video',
    'mimetype' => 'video/mp4',
  ))
  ->execute();

  db_insert('file_type_mimetypes')
  ->fields(array(
    'type' => 'video',
    'mimetype' => 'video/x-msvideo',
  ))
  ->execute();

  db_insert('file_type_mimetypes')
  ->fields(array(
    'type' => 'video',
    'mimetype' => 'video/ogg',
  ))
  ->execute();

  db_insert('file_type_mimetypes')
  ->fields(array(
    'type' => 'video',
    'mimetype' => 'video/youtube',
  ))
  ->execute();

  db_insert('file_type_streams')
  ->fields(array(
    'type' => 'video',
    'stream' => 'public',
  ))
  ->execute();

  db_insert('file_type_streams')
  ->fields(array(
    'type' => 'video',
    'stream' => 'youtube',
  ))
  ->execute();

}

/**
 * Implements hook_uninstall().
 */
function worxco_video_displays_uninstall() {
  $name = 'video__worxco_video_displays_large__media_youtube_video';
  db_delete('file_display')
  ->condition('name', $name)
  ->execute();

  $name = 'video__worxco_video_displays_default__media_youtube_video';
  db_delete('file_display')
  ->condition('name', $name)
  ->execute();

  $name = 'video__worxco_video_displays_small__media_youtube_video';
  db_delete('file_display')
  ->condition('name', $name)
  ->execute();

  $name = 'video__worxco_video_displays_teaser__media_youtube_image';
  db_delete('file_display')
  ->condition('name', $name)
  ->execute();
}

/**
 * Update 7001 Adds the image sytles.
 */
function worxco_video_displays_update_7001() {
  // Create preset.
  worxco_video_displays_image_default_styles();
}
